/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  background: #f7f4f8;
  box-sizing: border-box;
}

.user-titleName {
  position: relative;
  width: 100%;
  top: 30rpx;
  left: 40rpx;
  height: 45px;
  z-index: 999;
}

.user-titleName text {
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
  max-width: 280rpx;
}
