/**index.wxss**/

.user-title {
  padding-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  height: 150rpx;
}

.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user_address {
  border-radius: 2px;
  margin: 15rpx;
  background: white;
}

.userinfo-nickname {
  margin: 10rpx;
  color:gainsboro;
  font-size: 50rpx;
}

/*
.usermotto {
  margin-top: 200px;
} */

/* .user-motto{
   width: 128rpx;
  height: 128rpx;
  color: black;
} */
